NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://yavar123:yavar123@yavar10.zyoul.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AZJzyc36lODS_xy9NwOVbTKe4PydZeWKFM_ROqBLeHN7qv28XCd5om2KvCihkuNXfyi-wH_ELoB8zIZ9